name = InoStreams
version = 1.0.0
author = Bennet
maintainer = Bennet
sentence = Communication library for Arduino
paragraph = provides standard c++ like streams for input and output via serial interface, via pins or for strings
category = Communication 
architectures = avr
url=https://github.com/IzzDarki/InoStreams.git
ldflags = -l Ino
